<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/foto_proj.css" />
    <link rel="shortcut icon" type="imagex/png" href="img/logo.png" />
    <title>Projetos | Jau Developers</title>
  </head>
  <body>
    <div class="container">
      <p>Site The Skyline Records</p>
      <img src="img/Projetos/the_skyline/Agenda_1.png" alt="" />
      <img src="img/Projetos/the_skyline/Agenda_2.png" alt="" />

      <div class="botao">
        <a class="volta" href="projetos.html">Voltar</a>
      </div>
    </div>
  </body>
</html>
